# simplePocProject

./: README.md  build.gradle
src/main/java/com/example/camera/: CameraApplication.java  HelloWorldController.java  ImageUploadController.java  QRControlller.java
src/main/java/com/example/camera/entity/: MultipleMultipartEntity.java  StudentEntity.java
src/main/java/com/example/camera/service/: EncoderService.java
src/main/resources/: application.properties
src/main/resources/static/css/: captureCamera.css
src/main/resources/static/js/: cameraCapture.js  helloWorld.js  imagePage.js  imageUpload.js  uploadMultipleFiles.js
src/main/resources/templates/: cameraCapture.html  failure.html  helloWorld.html  imagePage.html  success.html  uploadImg.html  uploadMultipleFiles.html
